{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/renderer-types",
    "rootDir": "src",
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"]
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/shared/**/*.ts", "src/**/*.d.ts"]
}